[DEFAULT]
base_directory = 
email_template_path = %(base_directory)s/email_template.html
password_reset_email_template_path = %(base_directory)s/password_reset_email_template.html
website_email_template_path = %(base_directory)s/website_email_template.html
user_pulls_sh = %(base_directory)s/user_pulls.sh
discord_webhook_url = 

[SMTP]
smtp_server = 
smtp_port = 
smtp_user =
smtp_password = 

[DISCORD]
bot_token = 
server_id = 

[MONGODB]
host = 
port =
user =
password =
db_name = 

[JWT_KEY]
jwt_secret_key = 

[JWT_USER]
username = 
password = 