<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password reset! - Blahaj.land</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #181825; 
            margin: 0;
            padding: 0;
            color: #ffffff; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 30px auto;
            background-color: #181825;
            padding: 32px;
            border-radius: 21px; 
            text-align: center; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            margin-bottom: 24px;
        }

        .logo img {
            height: 128px; 
            border: none; 
        }

        h1 {
            color: #ffffff; 
            font-size: 24px; 
            font-weight: 800; 
            margin-bottom: 16px;
        }

        p {
            color: #ffffff; 
            font-size: 16px; 
            line-height: 24px; 
            margin-bottom: 16px;
        }

        .message-box {
            background-color: #313244;
            padding: 15px 36px; 
            border-radius: 50px; 
            margin: 10px 0 6px 0; 
            font-size: 18px; 
            font-weight: 700; 
            display: inline-block; 
            border: 1px solid #313244; 
        }

        .button {
            display: block;
            width: 100%;
            padding: 12px 24px; 
            background-color: rgba(60, 95, 117, 1); 
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 17px; 
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
            margin-top: 5px; 
            font-weight: bold; 
        }

        .button:hover {
            transform: translateY(-5px) scale(1.05); 
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://assets.blahaj.land/pictures/big-mail-logo.png" alt="Blahaj.land Logo">
        </div>
        <div class="message-box">
            <p>Password successfully reset, check your email to see the new password!</p>
        </div>
    </div>
</body>
</html>